# spring-boot-mybatis-example

./: pom.xml
src/main/java/com/lvliang/learn/springboot/mybatis/: LearnSpringMybatisApplication.java
src/main/java/com/lvliang/learn/springboot/mybatis/mapper/: IndexMapper.java
src/main/java/com/lvliang/learn/springboot/mybatis/model/: CallBack.java  TestMybatis.java
src/main/java/com/lvliang/learn/springboot/mybatis/service/: IndexService.java
src/main/java/com/lvliang/learn/springboot/mybatis/web/: IndexControl.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/com/lvliang/learn/springboot/mybatis/mapper/: IndexMapper.xml
src/main/resources/templates/: footer.html  header.html  index.html  index.properties
src/test/java/com/lvliang/learn/sprintboot/mybatis/: LearnSpringMybatisApplicationTests.java
