#server.port=8080
#debug=true

#logging.file=f:/var/log/learn-spring-mybatis/log.log
#logging.level.root=INFO

spring.datasource.url=jdbc:mysql://192.168.136.128:3306/platform?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/lvliang/learn/springboot/mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lvliang.learn.springboot.mybatis.model

#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.lvliang.learn.springboot.mybatis.mapper.IndexMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql